spring.datasource.url = jdbc:mysql://localhost:3306/bunion?useSSL=false
spring.datasource.username = root
spring.datasource.password = Ray2010

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create